T|0|CS2103T IP!! Need to start
T|1|Need buy rice
E|0|MATH EXAM|2025-09-29 0800|2025-09-29 1000
D|1|Chemistry Homework 6|2025-09-19 2359
D|1|MA1522 Assignment|2025-09-18 2359
D|0|Return Campbell Biology Textbook|2025-10-02 1800
D|1|Finishing Reading Adventures of Tintin Volume 2|2025-11-01 2359
D|0|return book 3|2003-08-03 1000
D|0|5|2004-05-06 0000
E|1|testEvent2|2005-02-01 0000|2006-03-02 0000
E|0|testEvent3|2007-06-05 0000|2009-08-07 0000
T|0|asdfmiope
D|0|chemistryAssignment|2025-09-28 2359
D|0|longTimeLater|2025-12-12 0000